#sonar.projectKey=mohith-test
#sonar.projectName=mohith-1
#sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
#sonar.sources=.

# Encoding of the source files
#sonar.sourceEncoding=UTF-8

# Language
#sonar.language=py

# Unit test coverage report
#sonar.python.coverage.reportPaths=service1/coverage.xml

# Exclusions for code coverage
#sonar.coverage.exclusions=**/tests/**

